        
        

       
        <div><img  class="castImg" src="./images/DSC_crop.jpg" alt="img" /> 
            <p class="text-slate-200 ml-16">Name</p>
        </div>
        <div ><img  class="castImg" src="./images/DSC_crop.jpg" alt="img" /> 
            <p class="text-slate-200 ">Name</p>
        </div> 
          <div ><img  class="castImg" src="./images/DSC_crop.jpg" alt="img" /> 
            <p class="text-slate-200 ">Name</p>
        </div>
        <div><img  class="castImg" src="./images/DSC_crop.jpg" alt="img" /> 
            <p class="text-slate-200 ">Name</p>
        </div>
        <div class="castdiv"><img  class="castImg" src="./images/DSC_crop.jpg" alt="img" /> 
            <p class="text-slate-200 ">Name</p>
        </div>
     </div>
  
                       
                           
       
 


      

      <div>
        <img src="./images/istockphoto-1573329496-1024x1024.jpg" alt="" />
      </div>

      <div id="newsBar">
        ]
        <div class="news">
          <img src="./images/DSC_crop.jpg" alt="News Image" />
          <h1 class="newsTitle">what is lorem ipsum?</h1>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
          </p>
        </div>
      </div>

      <div class="video">
        <video width="320" height="240" controls>
          <source
            src="./video/8b8aad0c617c41b88a959edf942cce2a.mp4"
            ,
            type="video/mp4"
          />
        </video>
      </div>

      <div id="footer" class="">
        <p></p>
        Enugu Nigeria | Lagos Nigeria
        <div id="socials"></div>
        <small
          >© Page1motion, All Rights Reserved, Page1motion Entertainment</small
        >
      </div>